# pinnumbers

./: PinNumbers.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dump.rdb
src/web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/web/Features/: _ViewImports.cshtml
src/web/Features/Home/: Exists.cs  Exists.cshtml  Generate.cs  HomeController.cs  Index.cs  Index.cshtml  Reset.cs
src/web/Features/Shared/: _Layout.cshtml
src/web/Infrastructure/: AppSettings.cs  IPinNumberDataService.cs  WebHostExtensions.cs
src/web/Infrastructure/Data/: PinDataContext.cs  SeedData.cs
src/web/Infrastructure/Redis/: RedisPinNumberService.cs
src/web/Migrations/: 20190222162634_initial.Designer.cs  20190222162634_initial.cs  PinDataContextModelSnapshot.cs
src/web/Models/: PinNumber.cs
src/web/Properties/: launchSettings.json
